<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 19%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
h2 {
  text-align: center;
  font-size: 60px;
  color:rgb(255, 174, 0);

} 

p {
  text-align: center;} 



  





</style>
</head>
<body>

<h2>Birds</h2>
<p style="color:rgb(255, 174, 0);font-size:30px;text-align: center;">Endangered Birds

<div class="row">
  <div class="column">
    <div class="card">
      <h3>Resplendent Quetzal</h3>
      <h4>Due to the destruction of its habitat.
 </h4>
      
      <p>Status - Near threatened   ,   Current count - 20,000 to 49,999. </p>
      <p>Weight to 200 gms , Length :14 inches</p>
      <p>Gestation- period -18 days   ,     No. of young - 2 eggs are laid at a time..</p>
      <p>Lifespan -20 - 25 years
      <p>Diet - Fruit-eaters, although they mix their diet with  insects (notably wasps, ants, and larvae), frogs and lizards.
</p>
      <p>Habitat-They live in the mountainous, tropical forests of Central America 
  </p>
      <img src="https://i.redd.it/mdhui3pn24s31.jpg" alt="Resplendent Quetzal in the wild" style="width:100%"> 
      </p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Ivory-Billed Woodpecker</h3>
      <h4>Because their habitat is being destroyed by human beings. The forests are being cut down leading to the nests of the woodpeckers being destroyed.</h4>
      
      <p>Status-Critically Endangered   ,   Current count-In 1944 there was only one left.</p>
      <p>Weight-450 to 570 g ,   length:20 inches (51 cm) long and 30 inches (76 cm) in wingspan. </p>
      <p>Gestation period-20 days.    ,     No. of young 1 to 4.</p>
      <p>Lifespan-50 years

      <p>Diet-large beetle larvae of the longhorn, jewel, and click beetle families.larvae of the bark beetle  southern pine beetle.</p>
      <p>Habitat: They live in old trees </p>
      <img src="https://assets.whatbird.com/api/image/birds_na_147/image/53878?x=322" alt=" Iberian lynx in the wild" style="width:100%"> 
      </p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Haasts Eagle</h3>
      <h4>  Due to the extinction of their prey the Moa (bird)</h4>
      
      <p>Status - Extinct   ,       Current count- 0.</p>
      <p>Weight-13 kg  ,  length -3m wingspan  </p>
      <p>Gestation period - 56 days ,  No. of young  2 to 3 eggs.</p>
      <p>Lifespan-20 years

      <p>Diet - Main prey Moa</p>
      <p>Habitat-It lived on the South Island of New Zealand.
      </p>
      <img src="https://static2.stuff.co.nz/1245722017/271/2527271.jpg" alt=" Haast’s Eagle hunting the moa" style="width:100%"> 
      </p>
    </div>
  </div> 

  <div class="column">
    <div class="card">
      <h3>Indian vulture</h3>
      <h4>The vultures  ate the meat of dead cattle which had been fed a medicine for their growth. But the medicine turned out to be highly poisonous for the vultures.
</h4>
      <p>Status-Critically Endangered  ,    Current count- 100,000.</p>
      <p>Weight -4.4 kg  , length 1.96 to 2.38 m </p>
      <p>Gestation period-42 and 60 days    ,    No. of young 1 egg per year. </p>
      <p>Lifespan-40 to 45 years
      <p>Diet - carcasses of dead animals</p>
      <p>Habitat-savannah</p>
      <img src="https://scx2.b-cdn.net/gfx/news/hires/2014/eagleeyedbir.png" alt="Indian vulture adout to land  " style="width:100%"> 
      </p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>California Condor</h3>
      <h4>Because of poaching and destroying their habitat.</h4>
      
      <p>Status - Critically Endangered   ,  Current count-270.</p>
      <p>Weight-9 to 11 kg  ,    wingspan from 2.49 to 3 m</p>
      <p>Gestation period-56 to 58 days ,         No. of young  one egg
         . </p>
      <p>Lifespan-60 years
      <p>Diet-dead animal carcasses like deer, cattle and sheep, marine mammals that have washed up on the shore  and squirrels and rabbits.
 - </p>
      <p>Habitat-The condors live in rocky shrubland, coniferous forests, and oak savannas. They are often found near cliffs or large trees,
      </p>
      <img src="https://media.npr.org/assets/img/2019/07/21/ap_19192609726712_wide-23de2ea1e96f1309d973dc3bb33eaf07f661d4da.jpg?s=1400" alt="California Condor on a rock" style="width:100%"> 
      </p>
    </div>
  </div>


 



<div class="column">
    <div class="card">
      <h3>White-bellied heron</h3>
      <h4> A result of the loss and degradation of lowland forest and wetlands, and through direct exploitation and disturbance.
</h4>
      
      <p>Status - Critically Endangered  ,   Current count-  50-249.</p>
      <p>Weight-2 to 2.6 kg.  ,  Length wingspan 125 to 135 cm </p>
      <p>Gestation period - 56 to 58 days      ,   No. of young unkown
      <p>Lifespan- 25 to 30 years</p>
      <p>Dite- small fish </p>
      
      <p>Habitat-wetlands of tropical and subtropical forests in the foothills of the eastern Himalayas of India and Myanmar. 
      <img src="https://download.ams.birds.cornell.edu/api/v1/asset/160380661/1800" alt="White bellied heron in water " style="width:100%"> 
      </p>
    </div>
  </div>
  

</body>
</html>
