<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 20%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
h2 {
  text-align: center;
  font-size: 60px;
  color:rgb(255, 174, 0);

} 

p {
  text-align: center;} 



  





</style>
</head>
<body>

<h2>Cats</h2>
<p style="color:rgb(255, 174, 0);font-size:30px;text-align: center;">Endangered cats

<div class="row">
  <div class="column">
    <div class="card">
      <h3>Amur leopards</h3>
      <h4>The Amur leopard is threatened because of poaching  and poaching of prey species, habitat loss and deforestation,due to the small number of reproducing amur leopards in the wild, the gene pool is so reduced that the population is at risk from inbreeding depression. </h4>
      
      <p>Status - Critically Endangered,      Current count - 60 to 100, 180 in captivity</p>
      <p>Weight - 45 kgs, Height - 1.3m</p>
      <p>Gestation- period - 90-105 days         No. of young - 1-6 cubs.</p>
      <p>Lifespan-10 to   15 years in the wild
      <p>Diet - Main prey is spotted deer and roe deer</p>
      <p>Habitat: Temperate forests of Far Eastern Russia, harsh winters with extreme cold and deep snow </p>
      <img src="https://www.thoughtco.com/thmb/DJE2d_mSUfxlyrgPZE9-qe7-LLo=/4928x2772/smart/filters:no_upscale()/amur-leopard-683098820-59a618f9396e5a00113f3054.jpg" alt="Amur leopard in the wild" style="width:100%"> 
      </p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Iberian lynx</h3>
      <h4>The Iberian lynx is at the brink of extension due to  the radical decrease of rabbits (the lynx's prime prey) a major decrease in habitat; being caught in snares set for rabbits; accidental deaths because of  speeding vehicles on the road.</h4>
      
      <p>Status - Critically Endangered,      Current count- from 93 in 2013 to only 76 in 2015.</p>
      <p>Weight -13 kg - 9.4 kg,   Height -60 - 70 cm </p>
      <p>Gestation period - 2 month ,          No. of young two or three kittens.</p>
      <p>Lifespan-13 years in the wild
      <p>Diet - Rabbits, ducks and young deer</p>
      <p>Habitat: It is found in Mediterranean woodland and maqui's thicket </p>
      <img src="https://scx2.b-cdn.net/gfx/news/hires/2016/spanishscien.jpg" alt=" Iberian lynx in the wild" style="width:100%"> 
      </p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Asiatic Cheetahs</h3>
      <h4> Excess  hunting, habitat loss and loss of prey species that were hunted to near extinction</h4>
      
      <p>Status - Critically Endangered,      Current count- In 2017 Dec there were less than 50.</p>
      <p>Weight- 34 - 54 kg  ,  Height-112 - 135 cm </p>
      <p>Gestation period - 90 to 95 days,   No. of young 1 to 8 cubs.</p>
      <p>Lifespan-10 to 12 years
      <p>Diet - Diet-Chinkara, gazelle, wild sheep, wild goat and cape hare</p>
      <p>Habitat In open plains and semi-desert regions mountainous terrain with dense plant life.
      </p>
      <img src="https://thumbs-prod.si-cdn.com/Hxe2MdauWFbv1DkR6ho211AOkxs=/fit-in/1600x0/https://public-media.si-cdn.com/filer/bf/e1/bfe17d1b-a534-46c9-8276-df2dac44f60e/iranian_cheetah_roars.jpg" alt="  Asiatic cheetah in the wild" style="width:100%"> 
      </p>
    </div>
  </div> 

  <div class="column">
    <div class="card">
      <h3>Bengal tiger</h3>
      <h4>The Bengal tiger is endangered due to habitat loss caused by deforestation, and hunting.</h4>
      
      <p>Status - Endangered   ,   Current count- 4,000 in wild.</p>
      <p>Weight-140-220 kg  ,  Height-90 to 110 cm</p>
      <p>Gestation period-104 to 106 days ,         No. of young 3-4 cubs. </p>
      <p>Lifespan-8 to 10 year
      <p>Diet - Chital, sambar, gaur, and to a lesser extent also Bara Singha, water buffalo, nilgai</p>
      <p>Habitat-Tropical and dry forests, mangroves, grasslands</p>
      <img src="https://i.ytimg.com/vi/N2B_j8khEjw/maxresdefault.jpg" alt="Bengal tiger in the wild" style="width:100%"> 
      </p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Iriomote cat</h3>
      <h4> Developments such as roads, dams, and airports are destroyjng their natural habitat.
        .</h4>
      
      <p>Status - Critically Endangered ,    Current count-100 to 109.</p>
      <p>Weight-3.5 to 5 kg  ,   Height-50 to 60 cm</p>
      <p>Gestation period - 60-70 days ,        No. of young 1-4 kittens
        . </p>
      <p>Lifespan-15 years 
      <p>Diet-Rodents, birds, bats, fish, frogs, reptiles, box turtles - </p>
      <p>Habitat-Island is mountainous, with broadleaf, evergreen, subtropical rainforests.
      </p>
      <img src="https://i.pinimg.com/originals/6d/f1/db/6df1dbf823fb1024ce4b6400dc2687ef.jpg" alt=" Iriomote cat in the wild" style="width:100%"> 
      </p>
    </div>
  </div>
  

</body>
</html>
