<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Float four columns side by side */
    .column {
      float: left;
      width: 16%;
      padding: 0 10px;
    }

    /* Remove extra left and right margins, due to padding */
    .row {
      margin: 0 -5px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }

    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
    }

    h2 {
      text-align: center;
      font-size: 60px;
      color: rgb(255, 174, 0);

    }

    p {
      text-align: center;
    }
  </style>
</head>

<body>

  <h2>Depleting forests</h2>
  <p style="color:rgb(255, 174, 0);font-size:30px;text-align: center;Depleting forests</">

    <div class="row">
      <div class="column">
        <div class="card">
          <h3>Amazon Rainforest</h3>
          <h4>It is depleting because of forest fires which are caused by illegal forest clearing for cattle ranching and farms and  soy plantations .
.</h4>

 

          <p>Area consumed- 5.5 million square  kilometres   </p>
          <p>Waterbody In area-70 lakh square kilometers</p>
          <p>Location-Brazil, Peru, Colombia, 
            Venezuela, Ecuador, Bolivia

            Ecuador,Bolivia</p>
          <p>Temperature 25 Celsius</p>
          <p>Lost land- 7,900 square kilometers</p>
          <h3>Facts</h3>
            <p>The amazon forest is home to 30% of the world's spices. More animals inhabit this forest than any other. It has around 400 billion trees that store 86 billion tons of carbon. 20% of the worlds oxygen comes from the amazon forest .The Amazon is estimated to have 16,000 tree species. Cattle ranching accounts for roughly 70 percent of deforestation in the Amazon.
    
 </p>
            <img src="https://www.telegraph.co.uk/content/dam/Travel/2019/May/amazon-iStock-1044285108.jpg" alt="Amazon rainforest top view " style="width:145%">
          </p>
        </div>
      </div> 
      
      
      
      
      
      
      
      
      
      <div class="row">
      <div class="column">
        <div class="card">
          <h3>Atlantic Forest/Gran Chaco</h3>
          <h4>It is depleting because of the expansion of agriculture mainly of beef and soy. Illegal logging 

 
          <p>Area consumed- 647,500  sq km </p>
          <p>Waterbody In area-none </p>
          <p>Location-Bolivia, Argentina, and Paraguay,
</p>
          <p>Temperature-60 to 85 degrees  F  </p>
          <p>Lost land- 406 sq km per month, 2.5 million acres have been turned into soybean fields
</p>
          <h3>Facts</h3>
            <p>Last year alone, the Gran Chaco lost 914 square miles of forest, the equivalent, of 29 cities the size of Buenos Aires. During the first five months of this year, 1,040 acres  a little more than 1.6 square miles of forest a day.
The Gran Chaco is one of the most deforested areas on the planet. It is South Americas second-largest forest
 .
    
 </p>
            <img src="https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/chaco2.jpg?crop=0,336,5760,3168&wid=4000&hei=2200&scl=1.44" alt="Atlantic Forest/Gran Chaco top view " style="width:145%">
          </p>
        </div>
      </div>
        
        
        
        
        
        
        
        
        <div class="row">
      <div class="column">
        <div class="card">
          <h3>Borneo Rainforest</h3>
          <h4>It is depleting because of Palm oil plantations, pulp plantations, illegal logging and forest 
          

 

          <p>Area consumed- 427,500 square km </p>
          <p>Waterbody In area-1,320  sq km  in the heart of Borneo Island, </p>
          <p>Location-South of Hong Kong, east of Singapore, and north of west of Australia. 
</p>
          <p>Temperature 86 to 95 degrees  f (in day) and 79 to 84 degrees f(at night)
</p>
          <p>Lost land- 6.04 million hectares
</p>
          <h3>Facts</h3>
            <p>Borneo is the third-largest island in the world 
Borneo has the worlds oldest rainforest It's one of two places in the world where you can see Orangutans in the wild.  It is home 
              to the worlds biggest flower,  third largest rainforest on earth. About half of Borneo's natural forests have been lost and losses between 1985 and 2005 Borneo lost an average of 850,000 hectares of forest every year.
    
 </p>
            <img src="https://i.pinimg.com/originals/26/51/48/2651481ca72f10500213e8536a812d44.jpg" alt="Borneo Rainforest top view " style="width:145%">
          </p>
        </div>
      </div>
          
          
          
          
          
          
          
          
          
          
          
          <div class="row">
      <div class="column">
        <div class="card">
          <h3>Cerrado</h3>
          <h4>It is depleting because of Agricultural expansion, particularly due to large-scale soybean plantations and cattle ranching which caused the mass deforestation 
 

          <p>Area consumed- 2.045 million  sq km </p>
          <p>Waterbody In area-The biome is strategic for the water resources of Brazil. The biome contains the headwaters and the largest portion of South American watersheds
 </p>
          <p>Location-Brazil, Paraguay, Bolivia</p>
          <p>Temperature-between 22 and 27   C </p>
          <p>Lost land- more than 105,000 sq km</p>
          <h3>Facts</h3>
            <p>Cerrado is home to maned wolf, giant anteaters, armadillo. Cerradoas plants are cut to make charcoal for the steel industry in Brazil. Cerrado has an aquatic biome that is probably the most important of all the biomes. The biome contains the headwaters and the largest portion of South American watersheds.Cerradoas rivers basins have been highly impacted by extreme deforestation, expansion of the agricultural and cattle ranching frontier, construction of dams, and extraction of water for irrigation


 </p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTy2sdT0P85aHlV2EF-FuV_NumNYGqULff19xrg6P0r8cBTqUDi&usqp=CAU" alt="Cerrado midlevel view " style="width:145">
          </p>
        </div>
      </div>

            
            
            
              <div class="row">
      <div class="column">
        <div class="card">
          <h3>Choco-Darien</h3>
          <h4>Road building and other development projects have seen about 1/3 of the area cleared or degraded.</4>
 

          <p>Area consumed- 180,500 km </p>
          <p>Water-The biome is strategic for the water resources of Brazil. The biome contains the headwaters and the largest portion of South American watersheds

 </p>
          <p>Location-Bojaya,Choco Colombia</p>
          <p>Temperature- 23.6 c
</p>
          <p>Lost land-Unknown</p>
          <h3>Facts</h3>
            <p>The Panamanian Darien part represents some of the richest forests of central America, while the Colombian Choco has 
              some of the highest numbers of 
              endemic plants in South America.
Many unique species are also found here, including jaguars, ocelots, giant anteaters, tapirs and tamarins.
Humpback whales and marine turtles visit the coasts.

   
 </p>
            <img src="https://sustainabletravel.org/wp-content/uploads/2013/04/choco-darien-450x251.png" alt="Choco-Darien
 midlevel view " style="width:145%">
          </p>
        </div>
      </div>
            
            
                        
              <div class="row">
      <div class="column">
        <div class="card">
          <h3>Congo Basin</h3>
          <h4>Local subsistence activities by poor farmers and villagers who rely on forest lands for agriculture and fuelwood collection. Slash-and-burn is commonly used for clearing forest
.</4>
 

          <p>Area consumed- 2 million sq km </p>
          <p>Water-body In area- 4,700 km the congo river </p>
          <p>Location-Central Africa</p>
          <p>Temperature- 24.6 c
</p>
          <p>Lost land 84%</p>
          <h3>Facts</h3>
            <p>The Congo Basin makes up one of the most important wilderness areas left on Earth. At 500 million acres, it is 
              larger than the state of Alaska and stands as the worlds second-largest tropical forest. A mosaic of rivers, 
              forests, savannas, swamps and flooded forests, the Congo Basin is teeming with life. Gorillas, elephants and buffalo 
              all call the region home. The Congo Basin spans across six countries Cameroon, Central African Republic, Democratic 
              Republic of the Congo, Republic of the Congo, Equatorial Guinea and Gabon.

   
 </p>
            <img src="https://www.iamrenew.com/wp-content/uploads/2019/03/The-Congo-River-1280x720.jpg" alt="Congo Basin
 midlevel view " style="width:145%">
          </p>
        </div>
      </div>
     
            
            
            

</body>

