<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Float four columns side by side */
    .column {
      float: left;
      width: 16%;
      padding: 0 10px;
    }

    /* Remove extra left and right margins, due to padding */
    .row {
      margin: 0 -5px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }

    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
    }

    h2 {
      text-align: center;
      font-size: 60px;
      color: rgb(255, 174, 0);

    }

    p {
      text-align: center;
    }
  </style>
</head>

<body>

  <h2>Underwater life </h2>
  <p style="color:rgb(255, 174, 0);font-size:30px;text-align: center;">Endangered Underwater life

    <div class="row">
      <div class="column">
        <div class="card">
          <h3>Hawksbill sea turtle</h3>
          <h4>It is critically endangered because of loss of habitat, climate change, and the collection of their eggs
            are eaten by humans. </h4>

          <p>Status -Critically Endangered Current count - 25,000 nesting females across their range in the tropics.
            y</p>
          <p>Weight-46 kgs to 70 kgs , length-2.5 to 3 feet </p>
          <p>Gestation- 60 day No. of young - 60-200 eggs (but not many survive.)</p>
          <p>Lifespan -30 to 50 years
            <p>Diet - Sponges, anemones, squid and shrimp.</p>
            <p>Habitat: Coastal reefs, rocky areas, estuaries and lagoons. </p>
            <img src="https://www.hakaimagazine.com/wp-content/uploads/header-sea-turtle-trade.jpg" alt="Hawksbill sea turtle 
 underwater" style="width:100%">
          </p>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <h3>Blue Whale</h3>
          <h4>The blue whale is endangered because boats, anthropogenic noise, pollution with toxic chemicals and
            climate change
            .</h4>

          <p>Status - Endangered    Current count- 10,000-25,000 blue whales</p>
          <p>Weight-50,000 to 150,000 kg 
            Height-24m </p>
          <p>Gestation period -10 to 12 months No. of young one. </p>
          <p>Lifespan 80 to 90 years (In the wild)
            <p>Diet -krill and copepods.</p>
            <p>Habitat: Arctic, Tropical, Subtropical, and Temperate seas </p>
            <img
              src="https://c402277.ssl.cf1.rackcdn.com/photos/18422/images/hero_small/shutterstock_764499823.jpg?1578408832"
              alt=" Blue whale underwater " style="width:100%">
          </p>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <h3>North Pacific right whale</h3>
          <h4> Commercial whaling (which is not a problem any more)entanglement in fishing nets and gear and marine
            debris, vessel strikes, impacts from climate change, and ocean noise
          </h4>

          <p>Status - Endangered Current count- 335+.</p>
          <p>Weight- 50,000 to 80,000 kg 
            Height- 13 to 15 m </p>
          <p>Gestation period-approximately one year 
            No. of young 1-2
            .</p>
          <p>Lifespan-70 years
            <p>Diet - zooplankton, copepods, euphausiids, and cyprids.</p>
            <p>Habitat-North Atlantic and Sourthen hemesrphere 
            </p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/Humpback_Whale_underwater_shot.jpg" alt=" North Pacific right whale underwater
" style="width:100%">
          </p>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <h3>Vaquita</h3>
          <h4>Unsustainable and illegal fishing ways is the main reason that is pushing vaquita to extinction, due to
            being caught and drowned in gillnets used by illegal fishing operations.</h4>

          <p>Status - Critically Endangered. Current count-10 .</p>
          <p>Weight - 43 kg  length 1.2 to 1.5 m </p>
          <p>Gestation period - 1 months. No. of young 1 </p>
          <p>Lifespan-20 years
            <p>Diet -Variety of fish, squid and crabs</p>
            <p>Habitat Shallow coastal waters</p>
            <img src="https://wildfor.life/sites/default/files/species/hero/learn_photo.jpg" alt="Vaquita nunderwater "
              style="width:100%">
          </p>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <h3>Bluefin Tuna
          </h3>
          <h4>It is critically endangered because of overfishing</h4>

          <p>Status - Endangered. Current count- 145,000 </p>
          <p>Weight-220 to 250 kg, length -8.2 ft</p>
          <p>Gestation period -2 days No. of young 10 million
            . </p>
          <p>lifespan-15-30 years
            <p>Diet-sardines, herring, and mackerel </p>
            <p>Habitat- North Atlantic Ocean warm and cold temperatures
            </p>
            <img src="https://i0.wp.com/fishingbooker.com/blog/media/Bluefin-Tuna.jpg?resize=1440%2C960&ssl=1"
              alt=" bluefin tuna underwater" style="width:100%">
          </p>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <h3>Baiji/White Dolphin.</h3>
          <h4>It is critically endangered because of overfishing, water pollution and heavy marine traffic, along with coastal development.
          </h4>

          <p>Status - Critically Endangered Current count- 47 Left in Hong Kong waters </p>
          <p>Weight - 84 kg ,length -1.7 m </p>
          <p>Gestation period -10 months, No. of young one baby (calf)
            . </p>
          <p>lifespan- 24 years
            <p>Diet-Freshwater fish </p>
            <p>Habitat-Freshwater
            </p>
            <img src="https://windhorsetour.com/sites/default/files/yangtze-river-dolphin-full-shot_0.jpg"
              alt=" Baiji/white dolphin underwater" style="width:100%">
          </p>
        </div>
      </div>
    </div>

</body>

</html>
